<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="UML," />










<meta name="description" content="概念 类图模拟系统的静态结构，它显示了类，对象，属性和操作之间的关系。  元素类(Class) 类表示具有共同特征的实体的抽象。 类图主要是用来显示系统中的类、接口以及它们之间的静态结构和关系的一种静态模型。  类图的3个基本组件：类名、属性、方法 用分隔的矩形表示，将类的名称放在第一个分区（居中，粗体，大写），第二个分区列出属性（左对齐，不粗体，小写），第三个分区写入操作（方法）。 接口 Vis">
<meta name="keywords" content="UML">
<meta property="og:type" content="article">
<meta property="og:title" content="UML类图">
<meta property="og:url" content="http://yoursite.com/2018/12/09/UML类图/index.html">
<meta property="og:site_name" content="Piccolo_Devil">
<meta property="og:description" content="概念 类图模拟系统的静态结构，它显示了类，对象，属性和操作之间的关系。  元素类(Class) 类表示具有共同特征的实体的抽象。 类图主要是用来显示系统中的类、接口以及它们之间的静态结构和关系的一种静态模型。  类图的3个基本组件：类名、属性、方法 用分隔的矩形表示，将类的名称放在第一个分区（居中，粗体，大写），第二个分区列出属性（左对齐，不粗体，小写），第三个分区写入操作（方法）。 接口 Vis">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/09/UML类图/001.png">
<meta property="og:image" content="http://yoursite.com/2018/12/09/UML类图/007.png">
<meta property="og:image" content="http://yoursite.com/2018/12/09/UML类图/005.png">
<meta property="og:image" content="http://yoursite.com/2018/12/09/UML类图/006.png">
<meta property="og:image" content="http://yoursite.com/2018/12/09/UML类图/004.png">
<meta property="og:image" content="http://yoursite.com/2018/12/09/UML类图/002.png">
<meta property="og:image" content="http://yoursite.com/2018/12/09/UML类图/003.png">
<meta property="og:updated_time" content="2018-12-11T15:17:17.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UML类图">
<meta name="twitter:description" content="概念 类图模拟系统的静态结构，它显示了类，对象，属性和操作之间的关系。  元素类(Class) 类表示具有共同特征的实体的抽象。 类图主要是用来显示系统中的类、接口以及它们之间的静态结构和关系的一种静态模型。  类图的3个基本组件：类名、属性、方法 用分隔的矩形表示，将类的名称放在第一个分区（居中，粗体，大写），第二个分区列出属性（左对齐，不粗体，小写），第三个分区写入操作（方法）。 接口 Vis">
<meta name="twitter:image" content="http://yoursite.com/2018/12/09/UML类图/001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/09/UML类图/"/>





  <title>UML类图 | Piccolo_Devil</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Piccolo_Devil</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/09/UML类图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Piccolo_Devil">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UML类图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-09T15:30:07+08:00">
                2018-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UML/" itemprop="url" rel="index">
                    <span itemprop="name">UML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><blockquote>
<p>类图模拟系统的静态结构，它显示了类，对象，属性和操作之间的关系。</p>
</blockquote>
<h3 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h3><h4 id="类-Class"><a href="#类-Class" class="headerlink" title="类(Class)"></a>类(Class)</h4><blockquote>
<p>类表示具有共同特征的实体的抽象。 类图主要是用来显示系统中的类、接口以及它们之间的静态结构和关系的一种静态模型。</p>
</blockquote>
<p>类图的3个基本组件：<strong>类名、属性、方法 </strong><br>用分隔的矩形表示，将类的名称放在第一个分区（居中，粗体，大写），第二个分区列出属性（左对齐，不粗体，小写），第三个分区写入操作（方法）。<br><img src="/2018/12/09/UML类图/001.png" alt="001"></p>
<h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><p><img src="/2018/12/09/UML类图/007.png" alt="007"></p>
<h4 id="Visibility"><a href="#Visibility" class="headerlink" title="Visibility"></a>Visibility</h4><blockquote>
<p>根据访问修饰符（visibility），类具有不同的访问级别</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">Marker</th>
<th style="text-align:left">Visibility</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:left">public(公有)</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:left">private(私有)</td>
</tr>
<tr>
<td style="text-align:center">#</td>
<td style="text-align:left">protected(保护，对子类可见)</td>
</tr>
<tr>
<td style="text-align:center">~</td>
<td style="text-align:left">package(对包内其他成员可见)</td>
</tr>
<tr>
<td style="text-align:center">/</td>
<td style="text-align:left">derived(推导，由其他属性推导得出，不需要直接给定其值)</td>
</tr>
</tbody>
</table>
<h4 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h4><blockquote>
<p>用来表示各种非局部的关系，如关联路径上的限制</p>
</blockquote>
<p>表示方法：将约束放在花括号{}内</p>
<h3 id="类间关系"><a href="#类间关系" class="headerlink" title="类间关系"></a>类间关系</h3><h4 id="泛化-继承-Generalization"><a href="#泛化-继承-Generalization" class="headerlink" title="泛化/继承(Generalization)"></a>泛化/继承(Generalization)</h4><blockquote>
<p>一种继承关系，一般与特殊、父类与子类的关系。是对象之间耦合度最大的一种关系</p>
</blockquote>
<p>表示方法：带空心三角形的实线，从子类指向父类</p>
<p><img src="/2018/12/09/UML类图/005.png" alt="005"></p>
<h4 id="实现-Realization"><a href="#实现-Realization" class="headerlink" title="实现(Realization)"></a>实现(Realization)</h4><blockquote>
<p>接口与接口之间可以有类与类之间类似的继承和依赖关系。同时接口与类之间还存在一种实现（Realization）关系，在这种关系中，类实现了接口中声明的方法</p>
</blockquote>
<p>表示方法：带空心三角形的虚线，从实现类指向接口</p>
<p><img src="/2018/12/09/UML类图/006.png" alt="006"></p>
<h4 id="依赖-Dependency"><a href="#依赖-Dependency" class="headerlink" title="依赖(Dependency)"></a>依赖(Dependency)</h4><blockquote>
<p>最弱的一种关联方式，临时性的关联</p>
</blockquote>
<p>表示方法：带箭头的虚线，从使用类指向被依赖的类</p>
<h4 id="关联-Associations"><a href="#关联-Associations" class="headerlink" title="关联(Associations)"></a>关联(Associations)</h4><blockquote>
<p>关联表示类之间的静态关系。关联关系使一个类知道另外一个类的属性和方法，关联的两个对象在生命期问题上没有任何约束，可随时解除或关联；关联是共享的，被关联的对象还可以再被其他对象关联。关联又分为一般关联、聚合关联和组合关联。</p>
</blockquote>
<p>表示方法：带箭头的实线，箭头从使用类指向被关联的类</p>
<p>形式：</p>
<ul>
<li>单向关联</li>
<li>双向关联</li>
<li>自关联<br><img src="/2018/12/09/UML类图/004.png" alt="004"></li>
<li>多重性关联(Multiplicity)<blockquote>
<p>在关联的末尾放置多重性符号，表示链接到另一个类的一个实例的类的实例数。就是代表有多少个关联对象存在。</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>0..1</td>
<td>zero or one</td>
</tr>
<tr>
<td>1</td>
<td>one only</td>
</tr>
<tr>
<td>0..*</td>
<td>0 or more</td>
</tr>
<tr>
<td>1..*  或 *</td>
<td>1 or more</td>
</tr>
<tr>
<td>n</td>
<td>only n ( n &gt; 1 )</td>
</tr>
<tr>
<td>0..n</td>
<td>zero to n ( n &gt; 1 )</td>
</tr>
<tr>
<td>1..n</td>
<td>one to n ( n &gt; 1 )</td>
</tr>
</tbody>
</table>
<h4 id="聚合-Aggregation"><a href="#聚合-Aggregation" class="headerlink" title="聚合(Aggregation)"></a>聚合(Aggregation)</h4><blockquote>
<p>一种不稳定的包含关系，较强于一般关联，有整体和局部的关系，整体不存在时局部可以单独存在。eg：蚂蚁与蚁群，蚂蚁离开蚁群可以单独存在。</p>
</blockquote>
<p>表示方法：空心菱形，从局部指向整体<br><img src="/2018/12/09/UML类图/002.png" alt="002"></p>
<h4 id="组合-Composition"><a href="#组合-Composition" class="headerlink" title="组合(Composition)"></a>组合(Composition)</h4><blockquote>
<p>一种强烈的包含关系，局部不能脱离整体而存在，一旦整体对象不存在了，局部也随之消亡。eg：部门不能脱离公司而存在。</p>
</blockquote>
<p>表示方法：实心菱形，从局部指向整体<br><img src="/2018/12/09/UML类图/003.png" alt="003"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UML/" rel="tag"># UML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/UML概述/" rel="next" title="UML概述">
                <i class="fa fa-chevron-left"></i> UML概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/11/Java面向对象基本语法/" rel="prev" title="Java面向对象基本语法">
                Java面向对象基本语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lyx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素"><span class="nav-number">2.</span> <span class="nav-text">元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类-Class"><span class="nav-number">2.1.</span> <span class="nav-text">类(Class)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口"><span class="nav-number">2.2.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Visibility"><span class="nav-number">2.3.</span> <span class="nav-text">Visibility</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#约束"><span class="nav-number">2.4.</span> <span class="nav-text">约束</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类间关系"><span class="nav-number">3.</span> <span class="nav-text">类间关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#泛化-继承-Generalization"><span class="nav-number">3.1.</span> <span class="nav-text">泛化/继承(Generalization)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-Realization"><span class="nav-number">3.2.</span> <span class="nav-text">实现(Realization)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖-Dependency"><span class="nav-number">3.3.</span> <span class="nav-text">依赖(Dependency)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关联-Associations"><span class="nav-number">3.4.</span> <span class="nav-text">关联(Associations)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚合-Aggregation"><span class="nav-number">3.5.</span> <span class="nav-text">聚合(Aggregation)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合-Composition"><span class="nav-number">3.6.</span> <span class="nav-text">组合(Composition)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
