<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,MySQL," />










<meta name="description" content="项目概述此项目为简单的数据库同步项目，实现的是两个表结构相同的MySQL数据库之间的数据同步 功能介绍实现两个数据库表之间的数据同步，此处为了方便和简化，预先设定了特定数据表的同步方向 思路流程JDBC数据库连接 com.ds.util.DBConnection.javaoa.propertiesxg.properties  设计好oa库和xg库之后，编写JDBC程序实现数据库的连接。由于传统的连">
<meta name="keywords" content="Java,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库同步项目">
<meta property="og:url" content="http://yoursite.com/2019/07/12/数据库同步项目/index.html">
<meta property="og:site_name" content="Piccolo_Devil">
<meta property="og:description" content="项目概述此项目为简单的数据库同步项目，实现的是两个表结构相同的MySQL数据库之间的数据同步 功能介绍实现两个数据库表之间的数据同步，此处为了方便和简化，预先设定了特定数据表的同步方向 思路流程JDBC数据库连接 com.ds.util.DBConnection.javaoa.propertiesxg.properties  设计好oa库和xg库之后，编写JDBC程序实现数据库的连接。由于传统的连">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-05T07:06:59.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库同步项目">
<meta name="twitter:description" content="项目概述此项目为简单的数据库同步项目，实现的是两个表结构相同的MySQL数据库之间的数据同步 功能介绍实现两个数据库表之间的数据同步，此处为了方便和简化，预先设定了特定数据表的同步方向 思路流程JDBC数据库连接 com.ds.util.DBConnection.javaoa.propertiesxg.properties  设计好oa库和xg库之后，编写JDBC程序实现数据库的连接。由于传统的连">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/12/数据库同步项目/"/>





  <title>数据库同步项目 | Piccolo_Devil</title>
  








  <!-- 把这段代码加入 themes/next/layout/_layout.swig 的 </body> 前 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://github.com/Shironota" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Piccolo_Devil</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/12/数据库同步项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Piccolo_Devil">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库同步项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-12T16:46:25+08:00">
                2019-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                1.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h4><p>此项目为简单的数据库同步项目，实现的是两个表结构相同的MySQL数据库之间的数据同步</p>
<h4 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h4><p>实现两个数据库表之间的数据同步，此处为了方便和简化，预先设定了特定数据表的同步方向</p>
<h4 id="思路流程"><a href="#思路流程" class="headerlink" title="思路流程"></a>思路流程</h4><h5 id="JDBC数据库连接"><a href="#JDBC数据库连接" class="headerlink" title="JDBC数据库连接"></a>JDBC数据库连接</h5><blockquote>
<p>com.ds.util.DBConnection.java<br>oa.properties<br>xg.properties</p>
</blockquote>
<p>设计好oa库和xg库之后，编写JDBC程序实现数据库的连接。由于传统的连接方案直接传入各参数数据会带来诸多不便，如：更换数据库类型、更换驱动、更换数据库密码等，传统方法都需要修改代码重新编译。所以引入编写.properties配置文件存储数据库连接配置参数的方法，然后在JDBC里导入配置文件中的参数，提高编程的灵活性。</p>
<p><strong>注意：在.properties配置文件中的键值对参数，不应包含空格和分号</strong></p>
<h5 id="JDBC工具类的编写"><a href="#JDBC工具类的编写" class="headerlink" title="JDBC工具类的编写"></a>JDBC工具类的编写</h5><blockquote>
<p>com.ds.util.DBUtil.java</p>
</blockquote>
<p>工具类主要函数功能介绍：</p>
<ul>
<li>DBUtil(String)：含参构造函数，根据传递的参数判断建立哪个数据库的连接</li>
<li>executUpdate(String)：执行非预编译更新的sql语句</li>
<li>executUpdate(List&lt;String&gt;)：批处理执行非预编译更新的sql语句</li>
<li>executUpdate(String, Object[])：执行预编译更新的sql语句</li>
<li>getResultSetData(String)：获取任意表结果集数据</li>
<li>free(Connection, Statement, ResultSet)：释放资源</li>
<li>getDataCount(String)：查询数据表中的记录数</li>
<li>getPkVaule(String)：获取任意表的主键名</li>
</ul>
<p>在DBUtil工具类中的获取主键名方法基础上，另外编写了一个方法类封装了该功能的实现。</p>
<blockquote>
<p>com.ds.util.GetPKName.java</p>
</blockquote>
<p>getPK(String schemaName, String tableName)，根据传递进来的数据库名和表名，生成对应的SQL语句然后执行getPkVaule(String)方法。</p>
<p><strong>核心SQL语句：（此处注意引号的写法）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String getPK = "<span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> INFORMATION_SCHEMA.<span class="string">`KEY_COLUMN_USAGE`</span> <span class="keyword">WHERE</span> TABLE_SCHEMA = <span class="string">'"</span></span><br><span class="line"><span class="string">				+ schemaName + "'</span> <span class="keyword">AND</span> TABLE_NAME = <span class="string">'" + tableName + "'</span> <span class="keyword">AND</span> CONSTRAINT_NAME = <span class="string">'PRIMARY'</span><span class="string">";</span></span><br></pre></td></tr></table></figure>
<h5 id="SQL语句的生成问题"><a href="#SQL语句的生成问题" class="headerlink" title="SQL语句的生成问题"></a>SQL语句的生成问题</h5><blockquote>
<p>com.ds.util.GenerateSqlUtil.java</p>
</blockquote>
<p>这个方法类的实现思路是：利用StringBuffer拼接insert语句和update语句，由于结果集是存储在Map&lt;String,String&gt;中，所以利用map的特性提取key和value值，拼接SQL语句。</p>
<p><strong>注意：拼接时注意引号的写法</strong></p>
<h5 id="数据库同步核心代码：两数据库表差异的处理方法"><a href="#数据库同步核心代码：两数据库表差异的处理方法" class="headerlink" title="数据库同步核心代码：两数据库表差异的处理方法"></a><strong>数据库同步核心代码：两数据库表差异的处理方法</strong></h5><blockquote>
<p>com.ds.util.DataSyncUtil.java</p>
</blockquote>
<p>实现思路：</p>
<ul>
<li>差异一：需同步的数据库记录量为零，同步标准库的记录量存在且不为零。实行全表记录插入，拼接SQL语句然后批执行。</li>
<li>差异二：需同步的数据库记录量不为零且比同步标准库少。此时求两数据表的差集，将差集保存下来然后批处理插入。<strong>关键点：将主键存储为Set，然后利用removeAll()方法作差集运算</strong></li>
<li>差异三：数量相等做内容比对。两个数据库中主键值相同的两组记录，遍历所有列进行比对，找到有不同的就加入到更新列表里，最后将更新列表中的数据实行更新</li>
</ul>
<p><strong>待后续完善的功能：</strong><br>如果同步标准库的数据量比需同步的数据库数据量要少，那么意味着需同步的部分数据量需要“删除”。此处的删除应该不是简单的直接删除，因为可能存在数据找回的问题</p>
<h5 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h5><blockquote>
<p>com.ds.sync.OaToXg.java<br>com.ds.sync.XgToOa.java</p>
</blockquote>
<p>采用多线程能够提升效率。<br>基本思路：将需要同步的数据表存储在数组中，然后循环读取数组，每读取到一个数据表就开启一个数据表同步的线程。</p>
<p><strong>待后续完善的功能：</strong></p>
<ul>
<li>线程同步问题</li>
<li>关于“评奖申请“表，提取awardapply表中审核状态列的值，对值进行判断，根据审核状态决定同步方向，即开启哪个同步线程</li>
</ul>
<h5 id="线程运行主程序"><a href="#线程运行主程序" class="headerlink" title="线程运行主程序"></a>线程运行主程序</h5><blockquote>
<p>com.ds.main.SyncStart.java</p>
</blockquote>
<p>目前的做法是放在一个永久运行的死循环里执行两个线程，虽然设置了线程的休眠时间，但这仍然不是一个好的做法。</p>
<p><strong>待后续完善的功能：</strong><br>运用观察者模式，编写方法来读取数据库的日志文件，从而监测数据库的变化，当监测到发生变化时，再执行数据同步的线程方法</p>
<h4 id="项目扩展"><a href="#项目扩展" class="headerlink" title="项目扩展"></a>项目扩展</h4><p>除了上述所列举的待完善功能外，还可以进一步设想完善方案。</p>
<ul>
<li>这次项目仅为同类型数据库，即MySQL数据库表之间的同步。可进一步设想实现两个不同类型数据库表之间的数据同步</li>
<li>结合前后端，可进一步为这个项目添加前端界面，如运用Java swing设计此项目的图形化界面</li>
</ul>
<h4 id="项目心得"><a href="#项目心得" class="headerlink" title="项目心得"></a>项目心得</h4><ul>
<li>较为系统的学习了JDBC相关知识，可进一步扩展学习JDBC连接池技术</li>
<li>复习了SQL和Java相关基础，可进一步学习MySQL更细一些的东西，如运用触发器实现数据同步</li>
<li>复习了一下相关数据结构的使用，如Map、Set等，可进一步总结相关数据结构的方法及其使用</li>
<li>接触了多线程的基本概念，可进一步了解多线程相关知识，如线程同步等问题</li>
<li>接触了设计模式，其中学习了单例模式的编写，也简单了解了观察者模式的思想，可进一步学习相关设计模式内容</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/JDBC基础/" rel="next" title="JDBC基础">
                <i class="fa fa-chevron-left"></i> JDBC基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/单例模式/" rel="prev" title="单例模式">
                单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Lyx" />
            
              <p class="site-author-name" itemprop="name">Lyx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目概述"><span class="nav-number">1.</span> <span class="nav-text">项目概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能介绍"><span class="nav-number">2.</span> <span class="nav-text">功能介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路流程"><span class="nav-number">3.</span> <span class="nav-text">思路流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JDBC数据库连接"><span class="nav-number">3.1.</span> <span class="nav-text">JDBC数据库连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JDBC工具类的编写"><span class="nav-number">3.2.</span> <span class="nav-text">JDBC工具类的编写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SQL语句的生成问题"><span class="nav-number">3.3.</span> <span class="nav-text">SQL语句的生成问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库同步核心代码：两数据库表差异的处理方法"><span class="nav-number">3.4.</span> <span class="nav-text">数据库同步核心代码：两数据库表差异的处理方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程"><span class="nav-number">3.5.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程运行主程序"><span class="nav-number">3.6.</span> <span class="nav-text">线程运行主程序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目扩展"><span class="nav-number">4.</span> <span class="nav-text">项目扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目心得"><span class="nav-number">5.</span> <span class="nav-text">项目心得</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyx</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">60.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":175,"height":325},"mobile":{"show":true},"log":false});</script></body>
</html>
