<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,SQL server," />










<meta name="description" content="关系模型由关系数据结构、关系操作集合、关系完整性约束三部分组成  关系数据结构 码：能唯一标识实体的属性 超码：超码是一个或多个属性的集合，这些属性可以让我们在一个实体集中唯一地标识一个实体。如果K是一个超码，那么K的任意超集也是超码，也就是说如果K是超码，那么所有包含K的集合也是超码 候选码：候选码是最小超码，它的任意真子集都不能成为超码 主码：从多个候选码中任意选出一个做为主码，如果候选码只">
<meta name="keywords" content="数据库,SQL server">
<meta property="og:type" content="article">
<meta property="og:title" content="关系数据库">
<meta property="og:url" content="http://yoursite.com/2018/12/23/关系数据库/index.html">
<meta property="og:site_name" content="Piccolo_Devil">
<meta property="og:description" content="关系模型由关系数据结构、关系操作集合、关系完整性约束三部分组成  关系数据结构 码：能唯一标识实体的属性 超码：超码是一个或多个属性的集合，这些属性可以让我们在一个实体集中唯一地标识一个实体。如果K是一个超码，那么K的任意超集也是超码，也就是说如果K是超码，那么所有包含K的集合也是超码 候选码：候选码是最小超码，它的任意真子集都不能成为超码 主码：从多个候选码中任意选出一个做为主码，如果候选码只">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-23T15:22:44.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关系数据库">
<meta name="twitter:description" content="关系模型由关系数据结构、关系操作集合、关系完整性约束三部分组成  关系数据结构 码：能唯一标识实体的属性 超码：超码是一个或多个属性的集合，这些属性可以让我们在一个实体集中唯一地标识一个实体。如果K是一个超码，那么K的任意超集也是超码，也就是说如果K是超码，那么所有包含K的集合也是超码 候选码：候选码是最小超码，它的任意真子集都不能成为超码 主码：从多个候选码中任意选出一个做为主码，如果候选码只">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/23/关系数据库/"/>





  <title>关系数据库 | Piccolo_Devil</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Piccolo_Devil</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/23/关系数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Piccolo_Devil">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关系数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-23T15:25:47+08:00">
                2018-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>关系模型由关系数据结构、关系操作集合、关系完整性约束三部分组成</p>
</blockquote>
<h2 id="关系数据结构"><a href="#关系数据结构" class="headerlink" title="关系数据结构"></a>关系数据结构</h2><ul>
<li><strong>码</strong>：能唯一标识实体的属性</li>
<li><strong>超码</strong>：超码是一个或多个属性的集合，这些属性可以让我们在一个实体集中唯一地标识一个实体。如果K是一个超码，那么K的任意超集也是超码，也就是说如果K是超码，那么所有包含K的集合也是超码</li>
<li><strong>候选码</strong>：候选码是最小超码，它的任意真子集都不能成为超码</li>
<li><strong>主码</strong>：从多个候选码中任意选出一个做为主码，如果候选码只有一个，那么候选码就是主码</li>
<li><strong>主属性</strong>：候选码的诸属性</li>
<li><strong>非主(码)属性</strong>：不包含在任何候选码中的属性</li>
<li>关系可以有三种类型：<strong>基本关系(基本表或基表)</strong>、<strong>查询表</strong>、<strong>视图表</strong>。只有基表是实际存在的表，是实际存储数据的逻辑表示；其他两个是虚表，不对应实际存储的数据</li>
</ul>
<h2 id="关系操作"><a href="#关系操作" class="headerlink" title="关系操作"></a>关系操作</h2><ul>
<li>关系模型中常用的关系操作包括：查询操作和插入、删除、修改操作两部分</li>
<li>查询操作中的5种基本操作：选择、投影、并、差、笛卡儿积</li>
<li>关系数据语言分类：<ul>
<li>关系代数语言（如ISBL）</li>
<li>关系演算语言<br>  元组关系演算语言（如ALPHA、QUEL）<br>  域关系演算语言（如QBE）</li>
<li>具有关系代数和关系演算双重特点的语言（如SQL）</li>
</ul>
</li>
</ul>
<h2 id="关系完整性约束"><a href="#关系完整性约束" class="headerlink" title="关系完整性约束"></a>关系完整性约束</h2><blockquote>
<p>关系模型中有三类完整性约束：<strong>实体完整性</strong>、<strong>参照完整性</strong>、<strong>用户定义的完整性</strong></p>
</blockquote>
<ol>
<li>实体完整性：每个元组应该是可区分的，是唯一的。主码中的属性即主属性不能取空值</li>
<li>参照完整性：定义外码与主码之间的引用规则。若属性(或属性组)F是基本关系R的外码，它与基本关系S的主码Ks相对应，则对于R中每个元组在F上的值必须：要么是空值，要么是等于S种某个元组的主码值。<br> ps：不仅两个或以上的关系间可以存在引用关系，同一关系内部属性间也可能存在引用关系。外码并不一定要与相应的主码同名</li>
<li>用户定义的完整性：针对某一具体关系数据库的约束条件，反映某一具体应用所涉及的数据必须满足的语义要求</li>
</ol>
<h2 id="关系代数"><a href="#关系代数" class="headerlink" title="关系代数"></a>关系代数</h2><blockquote>
<p>按运算符的不同可分为<strong>传统的集合运算</strong>和<strong>专门的关系运算</strong></p>
<p>8种关系代数运算种，有5种是基本的运算，其余3种可用基本运算来表达，它们是：</p>
<p><strong>并、差、笛卡儿积、选择、投影</strong></p>
</blockquote>
<h3 id="传统的集合运算"><a href="#传统的集合运算" class="headerlink" title="传统的集合运算"></a>传统的集合运算</h3><h4 id="并"><a href="#并" class="headerlink" title="并"></a><strong>并</strong></h4><h4 id="差"><a href="#差" class="headerlink" title="差"></a><strong>差</strong></h4><h4 id="交"><a href="#交" class="headerlink" title="交"></a><strong>交</strong></h4><h4 id="笛卡儿积"><a href="#笛卡儿积" class="headerlink" title="笛卡儿积"></a><strong>笛卡儿积</strong></h4><h3 id="专门的关系运算"><a href="#专门的关系运算" class="headerlink" title="专门的关系运算"></a>专门的关系运算</h3><h4 id="选择"><a href="#选择" class="headerlink" title="选择"></a><strong>选择</strong></h4><p>  选择满足给定条件的诸元组，记作 $\sigma$<sub>F</sub>(R)={t|t∈R^F(t)=’真’}，其中F表示选择条件<br>  从行的角度<br>  例：$\sigma$<sub>length≥100</sub>(Movies)、$\sigma$<sub>length≥100 AND studioName=′Fox′</sub>(Movies)</p>
<h4 id="投影"><a href="#投影" class="headerlink" title="投影"></a><strong>投影</strong></h4><p>投影操作用于从关系R中找出拥有某些属性的列，记作$\Pi$ <sub>A</sub>(R)={t[A]|t∈R}，其中A为R中的属性列。将这些列选择出来后，按原顺序排列<br>从列的角度<br>例：$\Pi$<sub>Sname,Sdept</sub>(Student)</p>
<p><strong>PS：当仅选出一列时，如果该列中存在相同的值，那么只会保留一个值</strong></p>
<h4 id="连接"><a href="#连接" class="headerlink" title="连接"></a><strong>连接</strong></h4><p>也称$\theta$连接，记作R $\Join$ <sub>AθB</sub>S={…}，其中A、B分别为R和S上列数相等且可比的属性组，$\theta$是比较运算符。连接运算从R和S的笛卡儿积R$\times$S中选取R关系在A属性组上的值与S关系在B属性组上的值满足比较关系$\theta$的元组</p>
<p><strong>等值连接</strong>：顾名思义，$\theta$为“=”的连接运算，选取A、B属性值相等的那些元组</p>
<p><strong>自然连接</strong>：一种特殊的等值连接，要求两个关系中进行比较的分量必须是同名的属性组，并且在结果中把重复的属性列去掉。自然连接是同时从行和列的角度进行的运算</p>
<p>举个栗子：<br>R</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a1</td>
<td style="text-align:center">b1</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">a1</td>
<td style="text-align:center">b2</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">a2</td>
<td style="text-align:center">b3</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">a2</td>
<td style="text-align:center">b4</td>
<td style="text-align:center">12</td>
</tr>
</tbody>
</table>
</div>
<p>S</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">B</th>
<th style="text-align:center">E</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">b1</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">b2</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">b3</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">b3</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">b5</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
</div>
<p>R $\Join$ <sub>C&lt;E</sub>S</p>
<p>非等值连接</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">R.B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">S.B</th>
<th style="text-align:center">E</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a1</td>
<td style="text-align:center">b1</td>
<td style="text-align:center">5</td>
<td style="text-align:center">b2</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">a1</td>
<td style="text-align:center">b1</td>
<td style="text-align:center">5</td>
<td style="text-align:center">b3</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">a1</td>
<td style="text-align:center">b2</td>
<td style="text-align:center">6</td>
<td style="text-align:center">b2</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">a1</td>
<td style="text-align:center">b2</td>
<td style="text-align:center">6</td>
<td style="text-align:center">b3</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">a2</td>
<td style="text-align:center">b3</td>
<td style="text-align:center">8</td>
<td style="text-align:center">b3</td>
<td style="text-align:center">10</td>
</tr>
</tbody>
</table>
</div>
<p>等值连接</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">R.B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">S.B</th>
<th style="text-align:center">E</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a1</td>
<td style="text-align:center">b1</td>
<td style="text-align:center">5</td>
<td style="text-align:center">b1</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">a1</td>
<td style="text-align:center">b2</td>
<td style="text-align:center">6</td>
<td style="text-align:center">b2</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">a2</td>
<td style="text-align:center">b3</td>
<td style="text-align:center">8</td>
<td style="text-align:center">b3</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">a2</td>
<td style="text-align:center">b3</td>
<td style="text-align:center">8</td>
<td style="text-align:center">b3</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
</div>
<p>自然连接</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">E</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a1</td>
<td style="text-align:center">b1</td>
<td style="text-align:center">5</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">a1</td>
<td style="text-align:center">b2</td>
<td style="text-align:center">6</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">a2</td>
<td style="text-align:center">b3</td>
<td style="text-align:center">8</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">a2</td>
<td style="text-align:center">b3</td>
<td style="text-align:center">8</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
</div>
<p><strong>悬浮元组</strong>：被舍弃掉的元组<br><strong>外连接</strong>：把悬浮元组保存在结果关系中，而在其他属性上填空值(NULL)<br><strong>左外连接</strong>：只保留左边关系R中的悬浮元组<br><strong>右外连接</strong>：只保留右边关系S中的悬浮元组</p>
<h4 id="除"><a href="#除" class="headerlink" title="除"></a><strong>除</strong></h4><blockquote>
<p>给定一个集合A到B的映射，且a属于A，b属于B。如果元素a和元素b对应，那么我们把元素b叫做元素a的象，元素a叫做元素b的原象，所有的b构成的集合就叫做<strong>象集</strong></p>
</blockquote>
<p><strong>定义</strong>：除运算是同时从关系的水平方向和垂直方向进行运算，给定关系R(X,Y)和S(Y,Z)，X，Y，Z为属性组。R$\div$S应当满足元组在X上的分量值x的象集Y <sub>x</sub>包含关系S在属性组Y上投影的集合</p>
<p>定义啥的最烦了，说白了就是查找在被除数中能够完全覆盖除数的部分</p>
<p>举个栗子：</p>
<p>R</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">X</th>
<th style="text-align:center">Y</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">x1</td>
<td style="text-align:center">y1</td>
</tr>
<tr>
<td style="text-align:center">x2</td>
<td style="text-align:center">y2</td>
</tr>
<tr>
<td style="text-align:center">x2</td>
<td style="text-align:center">y3</td>
</tr>
<tr>
<td style="text-align:center">x2</td>
<td style="text-align:center">y1</td>
</tr>
</tbody>
</table>
</div>
<p>S</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Y</th>
<th style="text-align:center">F</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">y1</td>
<td style="text-align:center">f1</td>
</tr>
<tr>
<td style="text-align:center">y2</td>
<td style="text-align:center">f3</td>
</tr>
</tbody>
</table>
</div>
<p>第一步：找出R与S相同的属性，Y。在S中对Y做投影{y1,y2}</p>
<p>第二步：被除关系R中与S不同的属性列是X，R在属性X上做取消重复值的投影{x1,x2}</p>
<p>第三步：求关系R中X对应的象集Y，x1：{y1}；x2：{y1,y2,y3}</p>
<p>第四步：判断包含关系，x1不包含S中属性Y的所有值，x2包含了，所以R$\div$S的值是x2</p>
<p>即：R$\div$S</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">X</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">x2</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/SQL-server/" rel="tag"># SQL server</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/数据库系统的结构和组成/" rel="next" title="数据库系统的结构和组成">
                <i class="fa fa-chevron-left"></i> 数据库系统的结构和组成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lyx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关系数据结构"><span class="nav-number">1.</span> <span class="nav-text">关系数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系操作"><span class="nav-number">2.</span> <span class="nav-text">关系操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系完整性约束"><span class="nav-number">3.</span> <span class="nav-text">关系完整性约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系代数"><span class="nav-number">4.</span> <span class="nav-text">关系代数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统的集合运算"><span class="nav-number">4.1.</span> <span class="nav-text">传统的集合运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#并"><span class="nav-number">4.1.1.</span> <span class="nav-text">并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#差"><span class="nav-number">4.1.2.</span> <span class="nav-text">差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交"><span class="nav-number">4.1.3.</span> <span class="nav-text">交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#笛卡儿积"><span class="nav-number">4.1.4.</span> <span class="nav-text">笛卡儿积</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专门的关系运算"><span class="nav-number">4.2.</span> <span class="nav-text">专门的关系运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择"><span class="nav-number">4.2.1.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#投影"><span class="nav-number">4.2.2.</span> <span class="nav-text">投影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接"><span class="nav-number">4.2.3.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#除"><span class="nav-number">4.2.4.</span> <span class="nav-text">除</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
